@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.head-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5em 6em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-wrapper .head-logo {
  height: 20px;
  vertical-align: text-bottom;
}

.head-wrapper nav a {
  display: inline-block;
  margin-left: 50px;
  padding: 1em 2em;
}

.head-wrapper nav a:last-child {
  padding-right: 0;
}

.gallery-wrapper {
  margin: 0 6em;
}

.my-gallery {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (12vh)[16];
      grid-template-rows: repeat(16, 12vh);
  grid-gap: 10px;
}

.gallery-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gFig {
  overflow: hidden;
}

.g1 {
  grid-column: span 8;
  grid-row: span 6;
}

.g2 {
  grid-column: span 4;
  grid-row: span 4;
}

.g3 {
  grid-column: span 4;
  grid-row: span 5;
}

.g4 {
  grid-column: span 4;
  grid-row: span 6;
}

.g4 img {
  -o-object-position: 70% 0;
     object-position: 70% 0;
}

.g5 {
  grid-column: span 4;
  grid-row: span 3;
}

.g6 {
  grid-column: span 8;
  grid-row: span 6;
}

.g7 {
  grid-column: span 4;
  grid-row: span 3;
}
/*# sourceMappingURL=style.css.map */